body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-image: linear-gradient(to right,  #1c18ff 0%, #43b9ce  51%, #6050f1  100%);
    color: #fff;
    text-align: center;
    padding: 1em;
    margin-top: 61px;
}

main {
    flex: 1;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.notifications {
    background-image: linear-gradient(to right,  #1c18ff 0%, #43b9ce  51%, #6050f1  100%);
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}